# AvroSchemaIssue3138

./: .gitattributes  .gitignore  README.md  pom.xml
src/test/java/org/example/: AvroSchemaIssueTest.java
